CatelVisBeh/Login/LoginWindow.xaml

<Window x:Class="CatelVisBeh.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hl="clr-namespace:CatelVisBeh.Password"
        xmlns:local="clr-namespace:CatelVisBeh.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>

        <ContentControl>
            <GroupBox  BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="10">
                <GroupBox.Header>
                    <Label FontSize="11" Background="{x:Null}">Prihlasenie uzivatela</Label>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Meno uzivatela"></Label>
                    <Label Grid.Row="1" Content="Heslo"></Label>



                    <TextBox x:Name="UserName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" MinWidth="100" MinHeight="25"></TextBox>

                    <PasswordBox x:Name="LoginPassword"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     hl:PasswordHandler.BindPassword="True"
                                     hl:PasswordHandler.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Prihlasit" Command="{Binding Path=LoginCommand}" MinWidth="100" MinHeight="25" Margin="10"  ></Button>
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </ContentControl>

    </Grid>
</Window>
